DATABASE_URL= "postgresql://sync_owner:Vc4TQNPkyMI8@ep-noisy-pond-a5ekm38p.us-east-2.aws.neon.tech/sync?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLWZpbmNoLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_D3aus0APbZeyicpwVJPVyuFMpwBi466YFgvXRw9QId
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_CLIENT_SECRET=
STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_SECRET_KEY=

UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET=

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

WIX_OAUTH_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth/callback
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth/callback
OPEN_AI_KEY=
NEXT_PUBLIC_VOICE_FLOW_KEY=
VOICEFLOW_API_KEY=
VOICEFLOW_KNOWLEDGE_BASE_API="https://api.voiceflow.com/v1/knowledge-base/docs/upload/table?overwrite=false"
NEXT_PUBLIC_HOST_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUD_FRONT_STREAM_URL=
MAILER_PASSWORD=
MAILER_EMAIL=
CLOUD_WAYS_POST=

MAIL_TRAP_HOST=
MAIL_TRAP_USER_ID=
MAIL_TRAP_USER_PASSWORRD=